spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=badmintonHSF;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
