<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Badminton Rental Website</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script th:src="@{/js/login.js}"></script>
	<style>
		.page-content {
			width: 100%;
			margin: 0 auto;
			background: #75e2e9;
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			-o-justify-content: center;
			-ms-justify-content: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			align-items: center;
			-o-align-items: center;
			-ms-align-items: center;
			-moz-align-items: center;
			-webkit-align-items: center;
			background-image: -moz-linear-gradient( 136deg,rgb(149,153,226) 0%,rgb(139,198,236) 100%);
			background-image: -webkit-linear-gradient( 136deg,rgb(149,153,226) 0%,rgb(139,198,236) 100%);
			background-image: -ms-linear-gradient( 136deg,rgb(149,153,226) 0%,rgb(139,198,236) 100%)
		}
	</style>
</head>
<body>
<input type="hidden" id="loginStatus" th:value="${loginStatus}">
<input type="hidden" id="registerStatus" th:value="${registerStatus}">
<div class="page-content">
	<div class="min-h-screen flex items-center justify-center w-full dark:bg-gray-950">
		<div class="bg-white dark:bg-gray-900 shadow-md rounded-lg px-8 py-6 max-w-md">
			<h1 class="text-2xl font-bold text-center mb-4 dark:text-gray-200">Welcome Back!</h1>
			<form th:action="@{/login}" method="post">
				<div class="mb-4">
					<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email Address</label>
					<input type="text" id="email" name="email" class="shadow-sm rounded-md w-full px-3 py-2 border border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" placeholder="your@email.com" required>
				</div>
				<div class="mb-4">
					<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Password</label>
					<input type="password" id="password" name="password" class="shadow-sm rounded-md w-full px-3 py-2 border border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" placeholder="Enter your password" required>
					<a href="#"
					   class="text-xs text-gray-600 hover:text-indigo-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Forgot
						Password?
					</a>
				</div>
				<div class="flex items-center justify-between mb-4">
					<a href="/register"
					   class="text-xs text-indigo-500 hover:text-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Register
					</a>
				</div>
				<button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
					Login
				</button>
			</form>
		</div>
	</div>
</div>
</body>
</html>